<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);

        padding: 20px;
      }
      h1 {
        text-align: center;
        border: 1px solid white;
        border-radius: 4px;
        color: white;
      }

      h2 {
        text-align: center;
        color: white;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 4px;
      }

      hr {
        color: white;
      }

      p {
        color: white;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
        line-height: 30px;
      }
      button {
        background: rgba(0, 0, 0, 0.87);
        border: none;
        font-size: 42px;
        border-radius: 4px;
        color: #fff;
        display: block;
        padding: 10px 20px;
        transition: opacity 150ms ease;
        cursor: pointer;
        opacity: 0.9;
        box-shadow: 0 1px 20px rgb(0 0 0 / 50%);
        margin: 30px auto;
      }
      button:hover {
        cursor: pointer;

        border: none;
        box-shadow: 0 1px 20px rgb(0 0 0 / 50%);
      }
      .container {
        margin: 0 auto;
        max-width: 600px;
      }
      .wiki {
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>I love Yoghurt</h1>
      <h2>Especially Greek Yoghurts</h2>
      <hr />
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqhomHm0BIlEn4TfBbRJYgzjy-HN8tHtiVJY_n9onpNKAdj3mtog"
        alt=" Greek yoghurt image"
      />
      <hr />

      <p>
        <b> Greek yogurt </b> is a yogurt that has been strained to remove most
        of its whey, resulting in a thicker consistency than unstrained yogurt,
        while preserving yogurt's distinctive sour taste. Like many types of
        yogurt, strained yogurt is often made from milk that has been enriched
        by boiling off some of its water content, or by adding extra butterfat
        and powdered milk. In Europe and North America, it is often made with
        low-fat or fat-free yogurt. In Iceland a similar product named skyr is
        produced.
      </p>

      <a
        href="https://en.wikipedia.org/wiki/Strained_yogurt"
        target="_blank"
        class="wiki"
      >
        <small>Read on Wikipedia</small>
      </a>
      <br />
      <br />

      <button>TRY GREEK YOGHURT</button>
    </div>
  </body>
  <script>
    function buy() {
      let name = prompt("What is your name?");
      if (name.length > 0) {
        alert(
          "Thanks " +
            name +
            ", we will be in touch. Meanwhile, have a lot of Yogurt!"
        );
      } else {
        alert("No name, no Greek Yogurt for you! ");
      }
    }
    let trybutton = document.querySelector("button");
    trybutton.addEventListener("click", buy);
  </script>
</html>
